<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedAreaChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="0.0" prefHeight="400.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.producer.ui.ProducerClientMainController">
    <children>
      <TabPane prefHeight="400.0" prefWidth="615.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Overview">
            <content>
                  <VBox>
                     <children>
                        <HBox prefHeight="348.0" prefWidth="615.0">
                           <children>
                              <GridPane hgap="10.0" prefWidth="300.0" vgap="10.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" percentWidth="50.0" prefWidth="143.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" percentWidth="50.0" prefWidth="130.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" />
                                  <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" />
                                  <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" />
                                  <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" />
                                    <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" />
                                    <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" />
                                    <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Photographers:" textFill="#00000099" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label text="Users:" textFill="#00000099" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label text="Orders:" textFill="#00000099" GridPane.rowIndex="6">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblPhotographerAmount" text="0" textFill="#00000099" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblUserAmount" text="0" textFill="#00000099" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblGroupAmount" text="0" textFill="#00000099" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblUIDAmount" text="0" textFill="#00000099" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label text="Pictures:" textFill="#00000099" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label text="UID's in use:" textFill="#00000099" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label text="Groups in use:" textFill="#00000099" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblPictureAmount" text="0" textFill="#00000099" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblOrderAmount" prefWidth="0.0" text="0" textFill="#00000099" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label text="Statistics" textFill="#000000cc">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                              <GridPane hgap="10.0" prefWidth="300.0" vgap="10.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" />
                                    <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" />
                                  <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" />
                                    <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" />
                                    <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" />
                                    <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Last 7 days:" textFill="#00000099" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label text="Last 24 hours:" textFill="#00000099" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label text="Last 30 days:" textFill="#00000099" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label text="Last 365 days:" textFill="#00000099" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label text="Net worth:" textFill="#00000099" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblTotalIncome" text="0" textFill="#00000099" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblIncomeToday" text="0" textFill="#00000099" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblIncomeWeek" text="0" textFill="#00000099" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblIncomeMonth" text="0" textFill="#00000099" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblIncomeYear" text="0" textFill="#00000099" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label text="Income Overview" textFill="#000000cc">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                           </padding>
                        </HBox>
                        <ToolBar maxWidth="1050.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="35.0" prefWidth="590.0">
                           <items>
                              <GridPane hgap="5.0" prefHeight="25.0" prefWidth="600.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="656.0" spacing="20.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </HBox>
                                    <ProgressBar fx:id="pbProgress2" prefHeight="23.0" prefWidth="147.0" progress="0.0" visible="false" GridPane.columnIndex="1">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </ProgressBar>
                                    <Button fx:id="btRegisterPhotographer" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="137.0" text="Register photographer" GridPane.columnIndex="1" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="949.0" minWidth="10.0" prefWidth="247.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="140.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </items>
                        </ToolBar>
                     </children>
                  </VBox>
            </content>
          </Tab>
          <Tab text="Income frequency">
            <content>
                  <VBox>
                     <children>
                        <VBox spacing="10.0">
                           <children>
                              <Label text="Last 24 hours" textFill="#00000099">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                              <BarChart fx:id="cIncomeFreq" animated="false" barGap="0.0" legendVisible="false">
                                <xAxis>
                                  <CategoryAxis label="hours" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis label="income" side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <ToolBar maxWidth="1050.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="0.0" prefWidth="615.0">
                           <items>
                              <GridPane hgap="5.0" prefHeight="25.0" prefWidth="600.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="656.0" spacing="20.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </HBox>
                                    <ProgressBar fx:id="pbProgress1" prefHeight="23.0" prefWidth="147.0" progress="0.0" visible="false" GridPane.columnIndex="1">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </ProgressBar>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="949.0" minWidth="10.0" prefWidth="247.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="140.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </items>
                        </ToolBar>
                     </children>
                  </VBox>
            </content>
          </Tab>
            <Tab text="Picture frequency">
               <content>
                  <VBox>
                     <children>
                        <VBox prefHeight="342.0" prefWidth="615.0" spacing="10.0">
                           <children>
                              <Label text="Last 7 days" textFill="#00000099">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                              <BarChart fx:id="cPictureFreq" animated="false" legendVisible="false">
                                <xAxis>
                                  <CategoryAxis label="day" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis label="amount of added pictures" side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <ToolBar nodeOrientation="LEFT_TO_RIGHT">
                           <items>
                              <GridPane hgap="5.0" prefHeight="25.0" prefWidth="600.0">
                                 <children>
                                    <ProgressBar fx:id="pbProgress" prefHeight="23.0" prefWidth="147.0" progress="0.0" visible="false" GridPane.columnIndex="1">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </ProgressBar>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="949.0" minWidth="10.0" prefWidth="247.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="140.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </items>
                        </ToolBar>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Best earning photographers">
               <content>
                  <VBox>
                     <children>
                        <VBox spacing="10.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <Label text="Last 30 days" textFill="#00000099">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                              <BarChart fx:id="cPhotographerBestEarning" animated="false">
                                <xAxis>
                                  <CategoryAxis />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <ToolBar maxWidth="1050.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="0.0" prefWidth="615.0">
                           <items>
                              <GridPane hgap="5.0" prefHeight="25.0" prefWidth="600.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="656.0" spacing="20.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </HBox>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="949.0" minWidth="10.0" prefWidth="247.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </items>
                        </ToolBar>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Best selling photographers">
               <content>
                  <VBox>
                     <children>
                        <VBox spacing="10.0">
                           <children>
                              <Label text="Last 30 days" textFill="#00000099">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                              <BarChart fx:id="cPhotographerBestSelling" animated="false">
                                 <xAxis>
                                    <CategoryAxis />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </BarChart>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                        <ToolBar maxWidth="1050.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="0.0" prefWidth="615.0">
                           <items>
                              <GridPane hgap="5.0" prefHeight="25.0" prefWidth="600.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="656.0" spacing="20.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </HBox>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="949.0" minWidth="10.0" prefWidth="247.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </items>
                        </ToolBar>
                     </children>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
