<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.user.ui.UserClientRegisterController">
   <children>
      <VBox layoutX="35.0" layoutY="23.0" prefHeight="45.0" prefWidth="388.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User Registration">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="All fields are required">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <Separator prefHeight="2.0" prefWidth="248.0" />
         </children>
      </VBox>
      <TilePane layoutX="37.0" layoutY="81.0" prefHeight="270.0" prefWidth="180.0" AnchorPane.topAnchor="80.0">
         <children>
            <VBox prefHeight="45.0" prefWidth="180.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Full Name" />
                  <TextField fx:id="bName" prefHeight="25.0" prefWidth="0.0" promptText="Jeff Donkers" />
               </children>
            </VBox>
            <VBox prefHeight="45.0" prefWidth="0.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
                  <TextField fx:id="bAddress" prefHeight="25.0" prefWidth="153.0" promptText="Reeverweg 23" />
               </children>
            </VBox>
            <VBox prefHeight="45.0" prefWidth="0.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="City" />
                  <TextField fx:id="bCity" promptText="Harfsen" />
               </children>
            </VBox>
            <VBox prefHeight="45.0" prefWidth="0.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Zipcode" />
                  <TextField fx:id="bZipcode" promptText="7217 TB" />
               </children>
            </VBox>
            <VBox prefHeight="45.0" prefWidth="0.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Country" />
                  <TextField fx:id="bCountry" promptText="The Netherlands" />
               </children>
            </VBox>
            <VBox prefHeight="45.0" prefWidth="27.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" />
                  <TextField fx:id="bPhone" promptText="06-80395750" />
               </children>
            </VBox>
         </children>
      </TilePane>
      <TilePane layoutX="242.0" layoutY="81.0" prefHeight="135.0" prefWidth="180.0" AnchorPane.topAnchor="80.0">
         <children>
            <VBox prefHeight="45.0" prefWidth="180.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail address" />
                  <TextField fx:id="bEmail" promptText="example@photostore.com" />
               </children>
            </VBox>
            <VBox prefHeight="45.0" prefWidth="0.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
                  <PasswordField fx:id="bPassword" promptText="************" />
               </children>
            </VBox>
            <VBox prefHeight="45.0" prefWidth="0.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password" />
                  <PasswordField fx:id="bConfirmPassword" promptText="************" />
               </children>
            </VBox>
         </children>
      </TilePane>
      <ToolBar layoutY="441.0" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="450.0">
         <items>
            <Button mnemonicParsing="false" onMouseClicked="#handleCancelButtonAction" prefHeight="25.0" prefWidth="57.0" text="Cancel" />
            <Button mnemonicParsing="false" onMouseClicked="#handleConfirmButtonAction" prefHeight="25.0" prefWidth="62.0" text="Confirm">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </items>
      </ToolBar>
      <ImageView fx:id="imgCountryFlag" fitHeight="45.0" fitWidth="36.0" layoutX="404.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="25.0">
         <image>
            <Image url="@../../ui/resources/EN.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
