<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="client.user.ui.UserClientMainController">
    <children>
        <Button fx:id="btAccept" layoutX="120.0" layoutY="115.0" onAction="#attachCodeToAccount" text="Accept" />
      <TextField fx:id="tfPersonalCode" layoutX="73.0" layoutY="59.0" promptText="personal code" />
      <Label layoutX="73.0" layoutY="32.0" text="Please fill in ur personal code" />
    </children>
</AnchorPane>
