<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.user.ui.UserClientMainController">
    <children>
        <Button fx:id="btAdd" layoutX="28.0" layoutY="94.0" onAction="#attachCodeToAccount" prefHeight="25.0" prefWidth="78.0" text="Add Code" />
      <TextField fx:id="tfPersonalCode" layoutX="28.0" layoutY="60.0" prefHeight="25.0" prefWidth="200.0" promptText="personal code" />
      <Label layoutX="28.0" layoutY="32.0" text="Add Unique Number:" />
      <ListView fx:id="listViewAlbums" layoutX="28.0" layoutY="149.0" onMouseClicked="#listViewPictureGroupClicked" prefHeight="450.0" prefWidth="200.0" />
      <Button fx:id="btnShoppingCart" layoutX="1008.0" layoutY="14.0" mnemonicParsing="false" onAction="#viewShoppingCart" text="View Shoppig Cart" />
      <ScrollPane fx:id="paneScrollPane" layoutX="245.0" layoutY="45.0" prefHeight="551.0" prefWidth="1000.0">
        <content>
          <AnchorPane fx:id="paneDynamicImages" minHeight="0.0" minWidth="0.0" prefHeight="557.0" prefWidth="1025.0" />
        </content>
         <padding>
            <Insets left="25.0" right="25.0" top="25.0" />
         </padding>
      </ScrollPane>
      <Button fx:id="btnLogOut" layoutX="1131.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Log Out" />
      <Button fx:id="btnDownload" layoutX="113.0" layoutY="94.0" mnemonicParsing="false" onAction="#redownloadPictures" text="Download Pictures" />
      <Label layoutX="28.0" layoutY="129.0" prefHeight="17.0" prefWidth="200.0" text="Your Albums:" />
      <Label layoutX="245.0" layoutY="24.0" text="Photos in this album:" />
    </children>
</AnchorPane>
